Análise de Dados com o Software R: Métodos Estatísticos, Computacionais e Econométricos
========================================================
author: João Pedro Albino
date: 24 de outubro de 2018
autosize: true

Introdução
========================================================

- A evolução das TICs produziram uma enorme quantidade de dados
- O grande volume de dados tem originado novos conceitos, novas profissões _data scientists_ e novos termos
```{r setup, include=FALSE}
library(vcd)
knitr::opts_chunk$set(echo = TRUE, fig.align="center")
```

Novos Conceitos
========================================================

- Novo conceito/termo: _Big Data_
- Outro novo conceito: **Ciência de Dados** 
   - Estudo e geração de conhecimento a partir destes grandes volumes de dados. 
   - Incorpora técnicas e teorias das mais diversas áreas de conhecimento como computação, engenharia, matemática
   - Combina habilidades estatísticas e quantitativas avançadas com a capacidade de programação do mundo real. 
   - Linguagens de programação para desenvolvimento de projetos em ciência de dados
     - _Python_, _Scala_, _Julia_ elinguagem _R_.

Novos Conceitos
========================================================
- **Proof of Concept (PoC)** : Prova de Conceito
- Demonstração de técnica, método, teoria
- Propósito: 
   - _verificar se conceitos ou teorias têm potencial para aplicação no mundo real_


Objetivos
========================================================

- Apresentar e discutir alguns conceitos sobre ciência de dados e _prova de conceito_ (**POC**)
- Base para projeto de análise de dados utilizando a _linguagem R_ 
- Determinar a viabilidade prática do processo
- Demonstrar método permite descobrir informações úteis, gerar conclusões e apoiar o ensino por meio da linguagem R
- Utilizaremos o método proposto em Judd et. ali. (2017) 
- Análise, inspeção, limpeza, transformação e modelagem de dados

Fundamentação Teórica: Prova de Conceito (PoC)
========================================================

- Um modelo prático para provar um conceito teórico estabelecido por uma pesquisa ou artigo técnico
- É uma demonstração, para verificar se determinados conceitos ou teorias têm potencial para aplicação no mundo real
- Uma POC é um _protótipo_ projetado para determinar a viabilidade
- Não representa os elementos produzidos (ou _entregas_/**deliveries**). 
- A prova de conceito é também conhecida como _prova de princípio_

Fundamentação Teórica: O Ecosistema R
========================================================

- Linguagem/ambiente de desenvolvimento integrado para cálculos estatísticos e gráficos.
- Criada por Ross Ihaka e Robert Gentleman 
  - Departamento de Estatística/Universidade de Auckland/Nova Zelândia
- Esforço colaborativo: pessoas distribuídas em vários locais
- O nome R provém em parte das iniciais dos nomes dos criadores (**R**oos e **R**obert) 
- Jogo figurado com a **linguagem S**, desenvolvida no Bell Laboratories 
- Código fonte disponível sob licença GNU/GPL 
- Versões para Windows, Macintosh, e Unix/Linux. 

Fundamentação Teórica: O Ecosistema R
========================================================

- Altamente expansível com **pacotes** 
  - Bibliotecas com sub-rotinas específicas ou voltadas para áreas específicas 
- Pacote básico ( _base_) incluso em toda instalação
- Outros pacotes disponíveis em CRAN-R
- Características formam conceito do **ecosistema R** (R Ecosystem) 
- Utilizada por estatísticos e analistas para análise sistemática de dados ou estatísticas

Por que utilizar R para Análise de Dados?
========================================================

- Usada para cálculos estatísticos, análise de dados e representação gráfica de dados 
- Criado na década de 1990 projetado como uma plataforma estatística 
  - limpeza, análise e representação de dados 
- Tendências do Google mostram popularidade crescente

Por que utilizar R para Análise de Dados?
========================================================
__Academia__
  - Muito popular na academia (EUA/EUR) 
  - Pesquisadores e estudiosos usam para realizar ensaios em ciência de dados.

__Data wrangling - Preparação dos Dados__
  - Processo de limpeza dos _data sets_ para consumo e uso posterior de análises 
  - Importante e demorado  
  - Possui processos para 
    - Visualização/agregação de dados/treinamento de modelo estatístico

Por que utilizar R para Análise de Dados?
========================================================
__Visualização de dados__
  - Representação visual dos dados em forma gráfica
  - Facilita analise em dados não organizados ou tabulados

__Especificidade__
  - Linguagem projetada para análise estatística e reconfiguração de dados 
  - Bibliotecas tornam análise mais fácil/acessível/detalhada 
  - Qualquer novo método estatístico primeiro ativado por meio de bibliotecas 

Por que utilizar R para Análise de Dados?
========================================================
**Aprendizado de máquina (Machine Learning)**
- Oferece ferramentas para treino/avaliação e previsão de eventos futuros
- Ferramentas para facilitar o aprendizado de máquina
- Lista de pacotes extensa para _Machine Learning_

Por que utilizar R para Análise de Dados?
========================================================
__Disponibilidade__
- R é um software de códio aberto (**open source**)
- Projetos de qualquer tamanho
- Códigos em rápida escala 
- Comunidade de desenvolvedores é bastante grande
- Muitos novos desenvolvedores programando em R
- Fácil e econômico recrutar/terceirizar desenvolvedores em R

Análise de Dados: Fundamentos da Metodologia
========================================================
- Processo de inspeção, limpeza, transformação e modelagem de dados 
- Objetivos: 
   - descobrir informações úteis
   - gerar conclusões 
   - apoiar tomada de decisões
- Possui múltiplas facetas/abordagens e abrange diversas técnicas
- Utilizada em diferentes domínios 
  - negócios
  - ciências
  - ciências sociais

Análise de Dados: Fundamentos da Metodologia
========================================================
 - Dividida em estatística descritiva, análise exploratória de dados (EDA) e análise confirmatória de dados (CDA)
- EDA se concentra na descoberta de novos recursos nos dados
- CDA se concentra na confirmação ou falsificação de hipóteses existentes. 
- Análise preditiva se concentra na aplicação de modelos de previsão ou classificação preditiva
- Análíse de texto aplica técnicas estatísticas, lingüísticas e estruturais para extrair e classificar informações de fontes textuais

Processo de Análise de Dados
========================================================
- Dividir em componentes distintos e interdepenentes para exame individual
- Converter dados brutos em informações úteis para a tomada de decisão
- Dados coletados e analisados para 
  - responder perguntas
  - testar hipóteses 
  - refutar teorias
- Existem várias fases no processo de análise de dados 

Fases de Análise de Dados
========================================================
**Requisitos de dados**
- Dados são as _entradas_ para a análise 
- Unidade experimental: tipo geral de entidade no qual os dados serão coletados
- Variáveis específicas de uma população são especificadas e obtidas
- Podem ser _numéricos_ ou _categóricos_

Fases de Análise de Dados
========================================================
**Coleta de dados**
- Dados são coletados de várias **fontes** 
  - Sensores: câmeras de tráfego, satélites, dispositivos de gravação
  - Entrevistas
  - Downloads de fontes on-line 
  - Documentos

Fases de Análise de Dados
========================================================
**Processamento de dados**

- Dados devem ser processados/organizados antes da análise
- Etapa pode envolver formatação em _linhas **x** colunas_ (tabela)

Processo de Análise de Dados
========================================================
**Limpeza de dados**
- Limpeza de dados é o processo de prevenção e correção **erros**
- Dados podem estar incompletos, conter duplicatas ou erros
- Limpeza por problemas de inserção/digitação e armazenamento 
- Problemas podem ser identificados através de técnicas analíticas

Análise exploratória de dados (AED)
========================================================
- Depois que os dados estão limpos, podem ser _analisados_. 
- **AED/EDA**: técnicas para entender as mensagens contidas nos dados
- Usa _visualização de dados_ para examinar dados em formato gráfico, obtendo informações adicionais 

AED - Análise exploratória de dados 
========================================================
**Modelagem e Algoritmos**
- Fórmulas matemáticas ou modelos chamados _algoritmos_ para identificar relações entre variáveis
- Modelos desenvolvidos para avaliar variável específica com base em outra(s) variável(is)
- **Estatísticas inferenciais**: técnicas para medir relações entre variáveis específicas. 

AED - Análise exploratória de dados 
========================================================
__Produto de dados__
- Aplicativo: recebe dados de entrada e gera saídas, realimentando-os de volta ao ambiente
- Baseado em um modelo ou algoritmo
- Exemplo: 
  - Analisar histórico de compras/cliente e recomendar outras compras

AED - Análise exploratória de dados 
========================================================
__Comunicação__
- Depois da análise, elaborar relatórios de suporte aos requisitos
- Usuários dão **feedback**, resultando em análises adicionais
- Grande parte do ciclo analítico é **iterativo**
- Analista usa visualização de dados para comunicar resultados ao público-alvo
- Tabelas/gráficos para visualização 
  - Tabelas: úteis para pesquisar números específicos
  - Gráficos ajudam a explicar as mensagens contidas nos dados 

Processo de Ciência de Dados
========================================================
Schutt e O’Neil, 2014
![](data-science-process.png)

Prova de Conceito: AED
========================================================
**Leitura e carga dos dados**

```{r lendo-os-dados, echo=TRUE}
## especifica a localização do arquivo
endereco <- 
"http://s3.amazonaws.com/ihbs-html/dados/ODB2013originalcorrigido.csv"
 ## "carga" da tabela em formato .csv para o R
df <- read.csv2(endereco, fileEncoding = "latin1")
## mostrará o número de linhas (casos) e colunas (variáveis) já em formato de data.frame em Rdim(df) 
## mostra linhas 1 a 3 e as colunas de 1 a 8 de "df""
df[1:3, 1:8]  
```

Prova de Conceito: AED
========================================================
**Visulização inicial dos dados**
```{r lendo-os-dadosb, echo=TRUE}
df[1:5, 1:3]  ## mostra linhas 1 a 5 e as colunas de 1 a 3 de "df""
```

Prova de Conceito: AED
========================================================
**Início da _Preparação dos Dados_** 

``` {r, limpesa-dos-dados_1, echo = TRUE}
names(df)[1:10]
```

Realizando a Análise Exploratória dos Dados
========================================================
**Preparação dos Dados**
- Dados carregados devem ser processados/organizados
- Nomes longos das variáveis modificados para facilitar manuseio
- Antes de alterar, armazena-se os nomes das variáveis originais num vetor:
``` {r, limpesa-dos-dados_2, echo = TRUE}
nomesorig <- names(df)  # preservando os nomes originais das variáveis
```

Realizando a Análise Exploratória dos Dados
========================================================
**Preparação dos Dados** 
- Alteração dos nomes
``` {r, limpesa-dos-dados, echo = TRUE}
novonome <- c("dh", "num", "loc", "sex", "dan", "alt", "pes", "cal", "cir", 
    "mao", "pub", "fac", "alu", "sta", "uni", "pg1", "pg2", "hco", "hmq", "est", 
    "cid", "cso", "ipa", "in1", "in2", "in3", "in4", "ol1", "ol2", "rel1", "rel2", 
    "mu1", "mu2", "ho1", "ho2", "fum", "alc", "ani", "tim", "sat", "odi", "odf", 
    "odl", "oda", "odt", "cus", "con", "out", "nlv", "liv")

names(df) <- novonome ## atribuindo novos nomes de variáveis
```

Realizando a Análise Exploratória dos Dados
========================================================
**Preparação dos Dados** 
- Alteração dos nomes
``` {r, limpesa-dos-dados2, echo = TRUE}
names(df)  ## exibindo os novos nomes
```

Realizando a Análise Exploratória dos Dados
========================================================
**Preparação dos Dados** 
- Ver os valores da variável qualitativa sexo (no caso _df$sex_):
``` {r, mostra-dos-dados, echo = TRUE}
df$sex
```

Realizando a Análise Exploratória dos Dados
========================================================
**Preparação dos Dados** 
- Para alterar os nomes ( _levels_) dessas categorias, que indicam o sexo do aluno ( _Masculino e Feminino_), para **“f”** e **“m”**
``` {r, troca-níveis, echo= TRUE}
levels(df$sex)  ## mostra os níveis ou categorias da variável sex no data.frame df
```

Realizando a Análise Exploratória dos Dados
========================================================
**Preparação dos Dados** 
``` {r, troca-níveis2, echo= TRUE}
levels(df$sex) <- c("f", "m")  # troca por identificadores mais sintéticos
levels(df$sex)  ## exibe os novos nomes, já alterados na variável
```

Realizando a Análise Exploratória dos Dados
========================================================
**Preparação dos Dados** 
- O R assume uma ordem para os níveis, que é apresentada quando o _comando levels_ é utilizado
- Para mudar a ordem, interessante em algumas análises, podemos usar:
``` {r, reordenacao, echo=TRUE}
df$sex <- factor(df$sex, levels(df$sex)[c(2, 1)])  # reordenação de níveis
levels(df$sex)  # observar a reordenação exibida
```

Realizando a Análise Exploratória dos Dados
========================================================
**Preparação dos Dados**
- O vetor **c(2,1)** mostra as novas posições para os níveis originais
- O nível 1 vai para 2 e o nível 2 vai para 1. 
- Pode-se proceder de forma similar se existirem mais níveis. 
- Para retornar à forma anterior, usamos novamente o trecho de código:
``` {r, voltar-original, echo=TRUE}
df$sex <- factor(df$sex, levels(df$sex)[c(2, 1)])
levels(df$sex)  # note o retorno à ordem anterior
```

Realizando a Análise Exploratória dos Dados
========================================================
**Preparação dos Dados**
- Modificando os nomes de níveis de variáveis e redefinindo os níveis:

``` {r, data_wrangling, echo=TRUE}
levels(df$loc)
levels(df$loc) <- c("at", "cr", "po")

levels(df$mao)
levels(df$mao) <- c("c", "d")
```

Realizando a Análise Exploratória dos Dados
========================================================
**Preparação dos Dados**
- Modificando os nomes de níveis de variáveis e redefinindo os níveis:
``` {r, data_wrangling2, echo=TRUE}
levels(df$fac)
levels(df$fac) <- c("adm", "eagri", "eagro", "eamb", "eali", "eauto", "emambi", "ee", "emec", "emeca", "eprod", "equi") 
```

Realizando a Análise Exploratória dos Dados
========================================================
**Preparação dos Dados**
- Modificando os nomes de níveis de variáveis e redefinindo os níveis:
``` {r, data_wrangling3, echo=TRUE}
## Criando novas variáveis (tempg e cures) para facilitar a análise dos cursos de pg
levels(df$pg1)
```

Realizando a Análise Exploratória dos Dados
========================================================
**Preparação dos Dados**
- Modificando os nomes de níveis de variáveis e redefinindo os níveis:
``` {r, data_wrangling4, echo=TRUE}
df$tempg <- df$pg1
levels(df$tempg) <- c("esp", "esp", "cur", "cur", "cur", "nc", "msc")
df$cures <- df$pg1
levels(df$cures) <- c("n", "s", "s", "s", "n", "n", "s")
```

Realizando a Análise Exploratória dos Dados
========================================================
**Preparação dos Dados**
- Modificando os nomes de níveis de variáveis e redefinindo os níveis:
``` {r, data_wrangling5, echo=TRUE}
# Criando variável df$itot com os pontos totais no inglês
df$itot <- df$in1 + df$in2 + df$in3 + df$in4

levels(df$ani)
levels(df$ani) <- c("n", "s")
levels(df$tim)
```

========================================================
**Preparação dos Dados**
- Modificando os nomes de níveis de variáveis e redefinindo os níveis:
``` {r, data_wrangling6, echo=TRUE}
levels(df$tim) <- c("am", "co", "cr", "vi", "fl", "go", "gr", "ni", "ot","pa", "sa", "sp")
levels(df$odf)
levels(df$odf) <- c("j", "o")
```

========================================================
**Preparação dos Dados**
- Modificando os nomes de níveis de variáveis e redefinindo os níveis:
``` {r, data_wrangling7, echo=TRUE}
levels(df$oda)
levels(df$oda) <- c("agop", "agpc", "ambi", "inpc", "mana", "manai", "mani","parf")
```

Análise Descritiva
========================================================
__Filtros, seleções e estatísticas incondicionais e condicionais__

- Um recurso da linguagem do R é a facilidade de se observar, modificar e filtrar variáveis a partir de critérios lógicos 
- Também possibilita obtenção de estatísticas condicionais 

Análise Descritiva
========================================================
**Observação e modificação**
``` {r, observar-modificar, echo=TRUE}
## Acesso a observação 3 da variável df$alt
df$alt[3]
## Acesso às observações 2, 3 e 7
df$alt[c(2, 3, 7)]
```
Análise Descritiva
========================================================
**Observação e modificação**
``` {r, observar-modificar1, echo=TRUE}
## Modificando valores de vetores
alt2 <- df$alt[c(2, 3, 7)]  ## criando uma réplica de df$alt
alt2[c(2, 3, 7)] <- c(1.5, 1.72, 1.8)  ## alterando as observações 2, 3 e 7
prop.table(table(df$sex))
```

Análise Descritiva
========================================================
**Filtros**
- Obter os valores de altura para as observações associadas às mulheres
``` {r, filtragem, echo=TRUE} 
## Observações de altura dos alunos do sexo feminino
df$alt[df$sex == "f"]
```

Análise Descritiva
========================================================
**Filtros**
-A avaliação de _alunos$sex==“f”_ resultará em:
``` {r, observacao, echo=TRUE}
## Observações de altura dos alunos do sexo feminino
df$sex == "f"
```

Análise Descritiva
========================================================
**Filtros**
- Somente os valores de df$alt correspondentes às posições que têm o resultado TRUE foram selecionadas no comando anterior.
- Para obtermos as observações de altura correspondentes às mulheres (f) trabalhando em Alto Taquari (at):
``` {r, cruzanmento1, echo=TRUE}
## Observações de altura dos alunos do sexo feminino
df$alt[df$sex == "f" & df$loc == "at"]  # (& corresponde ao **e** lógico)
```

Análise Descritiva
========================================================
**Filtros**
- Para observações da altura correspondentes às mulheres (f) ou pessoas com peso igual ou acima de 70 kg:
``` {r, cruamento2, echo=TRUE}
## Observações de altura dos alunos do sexo feminino
df$alt[df$sex == "f" | df$pes >= 70]  # (| corresponde ao **ou** lógico)
```

Análise Descritiva
========================================================
- Em R, alguns operadores lógicos mais usuais são:
  -	== (igual exatamente)
  - is.equal() (igual aproximadamente)
  - > (maior), < (menor)
  - 	>= (maior ou igual), <= (menor ou igual)
  -	<> (diferente)
  - & (e lógico), | (ou lógico)
- Parêntesis podem ser utilizados para deixar clara a prioridade das operações

Análise Descritiva
========================================================
**Estatísticas elementares condicionais e incondicionais (variáveis quantitativas)**

- Pode-se trabalhar com os resultados da filtragem, que também será um vetor 
- O _code chunk_ a seguir mostra o uso dos comandos 
  - mean (média), sd (desvio padrão), median (mediana), max (máximo) e min (mínimo), 
  - which.max (qual o índice do máximo valor) e 
  - which.min (qual é o índice do menor valor) 
  - a partir da utilização de filtros (em situações que denominamos de estatísticas condicionais

Análise Descritiva
========================================================
**Estatísticas elementares condicionais e incondicionais (variáveis quantitativas)**

``` {r, estat_cond_incond, echo=TRUE}
## estatísticas elementares incondicionais
mean(df$alt)  # média
median(df$alt)  # mediana
```

Análise Descritiva
========================================================
**Estatísticas elementares condicionais e incondicionais (variáveis quantitativas)**

``` {r, estat_cond_incond2, echo=TRUE}
sd(df$alt)  # desvio padrão
max(df$alt)  # máximo
min(df$alt)  # mínimo
```

Análise Descritiva
========================================================
**Estatísticas elementares condicionais e incondicionais (variáveis quantitativas)**

``` {r, estat_cond_incond3, echo=TRUE}
## estatísticas elementares condicionais
mean(df$alt[df$sex == "f"])  # média da altura das mulheres
mean(df$alt[df$sex == "m"])  # média da altura dos homens
```

Análise Descritiva
========================================================
**Estatísticas elementares condicionais e incondicionais (variáveis quantitativas)**

``` {r, estat_cond_incond4, echo=TRUE}
# algumas estatísticas do núm do sapato para pessoas com altura maior que 1,6 trabalhando em Alto Taquari
median(df$cal[df$alt > 1.6 & df$loc == "at"])
sd(df$cal[df$alt > 1.6 & df$loc == "at"])
```

Análise Descritiva
========================================================
**Estatísticas elementares condicionais e incondicionais (variáveis quantitativas)**

``` {r, estat_cond_incond5, echo=TRUE}
max(df$cal[df$alt > 1.6 & df$loc == "at"])
min(df$cal[df$alt > 1.6 & df$loc == "at"])
```

Análise Descritiva
========================================================
**Análise básica de frequências - _variáveis qualitativas_**
- Há muitas formas de analise de frequências no R
- Uma forma elementar, mas prática, utiliza os comandos _table_ e _prop.table_
``` {r, frequencias2, echo=TRUE}
## Sexo dos df
table(df$sex)
```

Análise Descritiva
========================================================
**Análise básica de frequências - _variáveis qualitativas_**
``` {r, frequencias3, echo=TRUE}
prop.table(table(df$sex))
```

Análise Descritiva
========================================================
**Análise básica de frequências - _variáveis qualitativas_**
``` {r, frequencias4, echo=TRUE}
table(df$loc)
prop.table(table(df$loc))
```

Análise Descritiva
========================================================
- As frequências podem ser visualizadas graficamente
- Usando gráficos de barras elementares, que se aplicam à descrição de qualquer vetor de dados ou tabelas

Análise Descritiva
========================================================
``` {r, graficos, echo=TRUE}
ident <- c("Mulheres", "Homens")
barplot(table(df$sex), names.arg = ident, col = c("pink", "lightblue"))
```


Análise Descritiva
========================================================
- Pode-se definir cores em tonalidades de cinza, usando a função gray(x) 
- **x** é um valor entre 0 e 1 (0 é o preto e 1 é o branco).

Análise Descritiva
========================================================
``` {r graficos2, echo = TRUE, results = "hide"}
ident <- c("Mulheres", "Homens")
barplot(prop.table(table(df$sex)) * 100, names.arg = ident, col = c(gray(0.8), gray(0.5)))
title(main = "Frequência relativa - sexo", xlab = "sexo", ylab = "%")
```

Análise Descritiva
========================================================
``` {r, graficos_sem_codigo, echo=FALSE}
ident <- c("Mulheres", "Homens")
barplot(prop.table(table(df$sex)) * 100, names.arg = ident, col = c(gray(0.8), gray(0.5)))
title(main = "Frequência relativa - sexo", xlab = "sexo", ylab = "%")
```

Análise Descritiva
========================================================
- Pode-se utilizar filtros para obter as frequências conjuntas absolutas (e dai as relativas)
``` {r, com_filtros, echo=TRUE}
sum(df$sex == "f" & df$loc == "at")
sum(df$sex == "m" & df$loc == "at")
sum(df$sex == "f" & df$loc == "cr")
```

========================================================
``` {r, com_filtros_1, echo=TRUE}
sum(df$sex == "f" & df$loc == "cr")
sum(df$sex == "m" & df$loc == "cr")
sum(df$sex == "f" & df$loc == "po")
sum(df$sex == "m" & df$loc == "po")
```

Análise Descritiva
========================================================
- Para se obter as frequências relativas conjuntas, divide-se os valores de _n<-length(df$sex)_:
``` {r,freq_relativas_conjuntas, echo=TRUE}
table(df$sex, df$loc)
prop.table(table(df$sex, df$loc))
```

Análise Descritiva
========================================================
- Pode-se alterar o número de digitos significativos usando _options_:
``` {r, digitos, echo=TRUE}
oldoptions <- options()  # preservando as opções existentes
options(digits = 3)
```

Análise Descritiva
========================================================
- As frequências condicionais podem ser obtidas através de _prop.table_. 
- Ex: frequência de homens (m) condicional ao local de trabalho ser Alto Taquari (at):
``` {r, freq_cond3, echo=TRUE}
prop.table(table(df$sex, df$loc), 2)
```

Análise Descritiva
========================================================
- Situações envolvendo 3 variáveis (condicional em sexo):
``` {r, tres_variaveis2, echo=TRUE}
prop.table(table(df$odf, df$loc, df$sex), 3)
```

Análise Descritiva
========================================================
- Há recursos para análise e visualização gráfica de frequências conjuntas e condicionais

Análise Descritiva
========================================================
``` {r, graficos4, results = "hide"}
## gráfico de barras justapostas (segunda variável no eixo x) - Frequência
## conjunta absoluta
barplot(table(df$sex, df$loc), beside = TRUE, legend.text = TRUE, args.legend = list(x = 8.8,
              y =5, title = "sexo", horiz = TRUE, cex = 0.8))
title("Frequências conjuntas absolutas\n sexo x localização", xlab = "localização",ylab = "df")
```

Análise Descritiva
========================================================
``` {r, graficos5, echo = FALSE}
## gráfico de barras justapostas (segunda variável no eixo x) - Frequência
## conjunta absoluta
barplot(table(df$sex, df$loc), beside = TRUE, legend.text = TRUE, args.legend = list(x = 8.8,
              y =5, title = "sexo", horiz = TRUE, cex = 0.8))
title("Frequências conjuntas absolutas\n sexo x localização", xlab = "localização",ylab = "df")
```

Análise Descritiva
========================================================
``` {r, graficos6, echo=TRUE}
## gráfico de barras empilhadas (segunda variável no eixo x) - Frequência
## conjunta relativa
barplot(prop.table(table(df$sex, df$loc)) * 100, legend.text = TRUE, 
        xpd = TRUE, args.legend = list(x = "right", title = "sexo", horiz = FALSE, 
                                       inset = -0.07, cex = 0.8))
title("Frequências conjuntas relativas\n sexo x localização", xlab = "localização", 
      ylab = "%")
```

========================================================
``` {r, graficos7, echo=FALSE}
## gráfico de barras empilhadas (segunda variável no eixo x) - Frequência
## conjunta relativa
barplot(prop.table(table(df$sex, df$loc)) * 100, legend.text = TRUE, 
        xpd = TRUE, args.legend = list(x = "right", title = "sexo", horiz = FALSE, 
                                       inset = -0.07, cex = 0.8))
title("Frequências conjuntas relativas\n sexo x localização", xlab = "localização", 
      ylab = "%")
```

========================================================
``` {r, grafico8, echo=TRUE}
## Gráfico de frequência condicional (df$sex|df$loc)
barplot(prop.table(table(df$sex, df$loc), 2) * 100, legend.text = TRUE, 
       xpd = TRUE, ylim = c(0, 100), args.legend = list(x = "right", title = "sexo", 
        horiz = FALSE, inset = -0.07, cex = 0.8))
title("Frequências condicionais relativas\n sexo | localização", xlab = "localização",ylab = "%")
```

========================================================
``` {r, grafico9, echo=FALSE}
## Gráfico de frequência condicional (df$sex|df$loc)
barplot(prop.table(table(df$sex, df$loc), 2) * 100, legend.text = TRUE, 
       xpd = TRUE, ylim = c(0, 100), args.legend = list(x = "right", title = "sexo", 
        horiz = FALSE, inset = -0.07, cex = 0.8))
title("Frequências condicionais relativas\n sexo | localização", xlab = "localização",ylab = "%")
```


Análise Descritiva
========================================================
- Os próximos exemplos utilizam o gráfico tipo Mosaico do package **vcd**

Análise Descritiva
====
``` {r, vcd1, echo=TRUE}
## carregamento do package vcd (deve ser instalado antes)
require(vcd)
```

===
``` {r, vcd1_sem, echo=FALSE}
## gráfico tipo mosaico - frequências condicionais sexo | localização
mosaic(sex ~ loc, data = df, highlighting_fill = c("pink", "lightblue"))
```

===
``` {r, vcd2, echo=TRUE}
## gráfico tipo mosaico - frequências condicionais sexo | localização,
## tipo de ingresso
mosaic(sex ~ loc + odf, data = df, highlighting_fill = c("pink", "lightblue"))
```

Análise Descritiva
===
- No vcd há gráfico _doubledecker_ para dados de frequências condicionais
- As regiões são proporcionais ao número de pessoas em cada categoria

Análise Descritiva
===
``` {r, vcd3, echo=TRUE}
## carregamento do package vcd (deve ser instalado antes)
require(vcd)
## gráfico tipo doubledecker, frequência condicional sexo | localização,
## tipo de ingresso
doubledecker(loc ~ sex + odf, data = df)
```

Análise Descritiva
===
``` {r, vcd3_sem, echo=FALSE}
## carregamento do package vcd (deve ser instalado antes)
require(vcd)
## gráfico tipo doubledecker, frequência condicional sexo | localização,
## tipo de ingresso
doubledecker(loc ~ sex + odf, data = df)
```

Análise Descritiva
===
- Visualização de variáveis contínuas através de gráficos pode considerar conceitos diferentes 
- Dois são fundamentais: _histograma_ e _boxplot_ (diagrama de Tuckey) 
- Usados na descrição de _variáveis quantitativas_ do levantamento 
  - Examinaremos o índice de massa corporal dos alunos (imc). 
  - O argumento breaks especifica o número de categorias que o histograma irá considerar
  
Análise Descritiva
===
``` {r, graficos8, echo=TRUE}
df$imc <- df$pes/df$alt^2
## histograma do peso dos df - básico
hist(df$imc, breaks = 5)
```

Análise Descritiva
===
``` {r, graficos8_sem, echo=FALSE}
df$imc <- df$pes/df$alt^2
## histograma do peso dos df - básico
hist(df$imc, breaks = 5)
```

Análise Descritiva
===
``` {r, graficos9, echo=TRUE}
## a próxima implementação incorpora algumas opções específicas e deixa o
## número de categorias para o R especificar
hist(df$imc, xlab = "IMC", ylab = "densidade de frequência", main = "Histograma do IMC", 
     col = "bisque", freq = FALSE)
```

Análise Descritiva
===
``` {r, graficos9_sem, echo=FALSE}
## a próxima implementação incorpora algumas opções específicas e deixa o
## número de categorias para o R especificar
hist(df$imc, xlab = "IMC", ylab = "densidade de frequência", main = "Histograma do IMC", 
     col = "bisque", freq = FALSE)
```

Análise Descritiva
===
- Outra opção é **boxplot**
- _Boxplot_ mostra
  - máximo
  - mínimo
  - mediana
  - quartis 25% e 75%. 
- Pode ser um gráfico incondicional ou condicional.

Análise Descritiva
===
``` {r, graficos10, echo=TRUE}
boxplot(df$imc)
```

===
``` {r, graficos11, echo=TRUE}
boxplot(df$imc ~ df$sex, col = "bisque")
```


Análise Descritiva
===
- Em muitos casos, há mais de uma informação por resposta
  - Religião, hobbies, livros 
- **_Como tratar essa situação?_**
  - Mais simples: organizar a informação em uma lista que registra a ocorrência de cada caso
  - Pode-se saber o total de pessoas que informou uma dada possibilidade 
- Para essa conversão, usaremos uma _função_ 
  - Converte vetor com respostas distintas divididas por um diferenciador em um vetor com as respostas separadas
  
Análise Descritiva
===
- Definindo a **função**
``` {r, define_funcao, echo=TRUE}
abrestring <- function(mvec, sep) {
  n <- length(mvec)
  nvec <- list()
  for (i in 1:n) {
    nvec <- list(nvec, strsplit(as.character(mvec[i]), sep))
  }
  nvec <- unlist(nvec)
  return(nvec)
}
``` 

Análise Descritiva
===
- Usaremos a função para identificar as respostas associadas à informação de hobbies
- Separador é vírgula "',
``` {r, usa_funcao, echo=TRUE}
relhobbies <- abrestring(df$ho1, ", ")
```

===
``` {r, usa_funcao_2, echo=TRUE}
table(relhobbies)
```

Análise Descritiva
===
- Para religião usaremos:
``` {r, usa_funcao_religiao, echo=TRUE}
totrelig <- as.factor(abrestring(df$rel1, ", "))
levels(totrelig) <- c("at", "ca", "es", "ev", "ad", "ou", "pr")
table(totrelig)
```

Análise Descritiva
===
- No caso dos títulos dos livros pode-se utilizar:
``` {r, livros, echo=TRUE}
livvec <- as.factor(abrestring(df$liv, ";"))
levels(livvec)
```

 Análise Descritiva
===
- Observa-se que há correções a fazer 
  - espaços, títulos mal-padronizados, letras com caixa diferente
- A correção pode se processar pela substituição dos valores originais por valores padronizados

``` {r, ajustes_1, echo=TRUE}
levels(livvec)[c(1, 2, 4, 8, 34, 35)] <-
  c("Cinquenta Tons de Cinza mais Escuro", 
    "Diablo III", "A Cabana", "A Cabana", "Sobreviver, Crescer e Perpetuar", 
     "Sobreviver, Crescer e Perpetuar")
```

Análise Descritiva
===
- Verificando se está correto:
``` {r, correcoes, echo=TRUE}
levels(livvec)
```

Análise Descritiva
===
- Após a reestuturação, frequências absolutas classificadas em ordem decrescente
``` {r, ajustes_2, echo=TRUE}
sort(table(livvec), decreasing = TRUE)
```

Concluindo
===
### Salvando o data.frame modificado em arquivo no seu computador

- Salvar o _data.frame_ **limpo**, a fim de utilizá-lo em uma futuras análises
- Deve-se gravá-lo em um arquivo externo ao R
- No exemplo, o arquivo a ser salvo terá o nome **ODB2018.csv** 
- Será utilizado o comando **write.table**. 
- O comando _write.table(x, file=...)_ grava o argumento **x** depois de convertê-lo em um _data frame_

Concluindo
===
### Salvando o data.frame modificado em arquivo no seu computador
``` {r, finalizando, echo=TRUE}
diretorio <-"../dados/ODB2018.csv" ## Em Windows
#diretorio = "~/Downloads/AED/dados/ODB2018.csv" ## Em MacOsX
# Salvando...
write.table(df, file= diretorio, sep = ";", dec = ",",row.names = FALSE) 
```

Concluindo
===
### Salvando o data.frame modificado em arquivo no seu computador
- Salvo no arquivo “ODB2018.csv”, com opções de um arquivo **csv** 
  - formato **BR** desejado 
  - **“;”** separando os valores 
  - **“,”** separando decimais
  - os nomes das variáveis já compactadas na primeira linha do arquivo 
  - sem nomes identificando linhas (por _default_, a opção _row.names=NA_)
  
Referências
===
Becker, R.A, Chambers, J.M. e Wilks, A.R. (1988), The New S Language: A Programming Environment for Data Analysis and Graphics, Wadsworth & Brooks/Cole.

Becker, R.A.e Chambers, J.M. (1984). S: An Interactive Environment for Data Analysis and Graphics. Wadsworth & Brooks/Cole.

Behrens, John T. (1997), Principles and Procedures of Exploratory Data Analysis, Psychological Methods, Vol. 2, No. 2, pp.131-16.

Cavique, Luís (2014),Big Data e Data Science, Boletim 51.11-14, Repositório Aberto, Universidade Aberta de Portugal.

Hellerstein, Joseph (2008), Quantitative Data Cleaning for Large Databases, EECS Computer Science Division, UC Berkeley.

===
Hornik, Kurt (2017), The R FAQ: Why is R named R?. [Online].  Disponível em:https://cran.r-project.org/doc/FAQ/R-FAQ.html#Why-is-R-named-R_003f, Acessado em: 09/10/2018.

Ihaka,  Ross (1998), R: Past and Future History, Statistics Department, The University of Auckland, Auckland, New Zealand. [Online]. Disponível em:https://cran.r-project.org/doc/html/interface98-paper/paper.html, Acessado em: 09/10/2018.

Janssen, Dale e Janssen, Cory (2018), Proof of Concept (POC), Blog Techopedia - The IT Education Site. [Online]. Disponível em:https://www.techopedia.com/definition/4066/proof-of-concept-poc. Acessado em: 15/10/2018.

Judd, Charles, McCleland, Gary e Ryan, Carey S. (2017). Data Analysis: A Model Comparison Approach To Regression, ANOVA, and Beyond, Third Edition,  Harcourt.

Koomey, Jonathan G. (2006), Best Practices for Understanding Quantitative Data, Research Paper, Visual Business Intelligence Newsletter. Disponível em:http://www.perceptualedge.com/articles/b-eye/quantitative_data.pdf. Acessado em: 09/10/2018.

===
Microsoft Research (2012), Data Cleaning. [Online]. Disponível em:https://www.microsoft.com/en-us/research/project/data-cleaning/?from=http%3A%2F%2Fresearch.microsoft.com%2Fen-us%2Fprojects%2Fdatacleaning%2F. Acessado em: 09/10/2018.

Muenchen, Robert A. (2017), The Popularity of Data Science Software. [Online]. DIsponível em:http://r4stats.com/articles/popularity/. Acessado em: 09/10/2018.

NewGenApps (2017), 6 Reasons: Why Choose R Programming for Data Science Projects? Blog Newgwnapps, Sep 18, 2017. [Online]. Disponível em:https://www.newgenapps.com/blog/6-reasons-why-choose-r-programming-for-data-science-projects. Acessado em: 15/10/2018.

Olavsrud, Thor (2018), Ciência de dados: tudo sobre o método que transforma dados em valor, Computerworld. [Online]. Disponível em:https://computerworld.com.br/2018/07/02/ciencia-de-dados-tudo-sobre-o-metodo-que-transforma-dados-em-valor/. Acessado em: 13/10/2018.

===
O'Neil, Cathy e Schutt, Rachel (2013), Doing Data Science: Straight Talk from the Frontline, O'Reilly Media.

Pinheiro, José Maurício Santos (2010), Prova de Conceito (PoC) no Projeto de Redes de Computadores, Blog Desmonta & CIA. [Online]. DIsponível em:https://desmontacia.wordpress.com/2010/12/21/prova-de-conceito-poc-no-projeto-de-redes-de-computadores/. Acessado em: 15/10/2018.

Plakidasa, Konstantinos, Schallb, Daniel e Zdun, Uwe (2017), Evolution of the R software ecosystem: Metrics, relationships, and their impact on qualities, Journal of Systems and Software, Vol. 132, pp. 119-146.

Profap (2018), Data wrangling: por que o big data depende dessa metodologia? Blog Profap. [Online]. Disponível em:http://profap.com.br/data-wrangling-por-que-o-big-data-depende-dessa-metodologia/. Acessado em: 13/10/2018.

Robinson, David (2017) The Impressive Growth of R, Stack Ovwerflow, Octobe, 10, 2017. [Online]. Disponível em:https://stackoverflow.blog/2017/10/10/impressive-growth-r/. Acessado em: 09/10/2018.

===
Schutt, Rachel e O’Neil, Cathy (2014), Doing Data Science, O’Reilly Media.

Silveira, Debora Pricila (2016), O que é Data Science?, Oficinadanet, 20/07/2016. [Online]. Disponível em:https://www.oficinadanet.com.br/post/16919-o-que-e-data-science. Acessado em: 13/10/2018.

The SunTec India Blog, Clean Data in CRM: The Key to Generate Sales-Ready Leads and Boost Your Revenue Pool (2016). [Online]. Disponível em:https://www.suntecindia.com/blog/clean-data-in-crm-the-key-to-generate-sales-ready-leads-and-boost-your-revenue-pool/. Acessado em: 09/10/2018.

Thieme, Nick (2018), R Generation, Significance Magazine, Royal Ststistics Society, N. 14, August 2018. pp. 14-19.

Tukey, J. (1961) The Future of Data Analysis, Princeton  University. [Online]. Disponível em: https://projecteuclid.org/download/pdf_1/euclid.aoms/1177704711. Acessado em: 09/10/2018.